# syntax=docker/dockerfile:1

FROM node:20-alpine AS deps
WORKDIR /app

# Workspace manifests
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN npm ci

FROM deps AS build
WORKDIR /app
COPY apps/api ./apps/api
RUN npm run api:build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install only production deps for API workspace
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm ci --omit=dev --workspace apps/api && npm cache clean --force

COPY --from=build /app/apps/api/dist /app/apps/api/dist

EXPOSE 3000
WORKDIR /app/apps/api

# Init schemas (projects) then start server
CMD ["node", "dist/main.js"]
